

-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:16:06
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 842139.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1924 iterations.
Parameter estimates based on 924 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2360   6.8562   0.0344 
  2.   0.3420   7.3029   0.0468 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0487 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1924 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0594  (   0.6739)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5347  (   0.1155)
 2. eval:  reciprocity                                             2.4952  (   0.2468)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.013     -0.008
    -0.277      0.061

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:34:33
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 135434.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1852 iterations.
Parameter estimates based on 852 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1260   7.0517   0.0179 
  2.  -0.1820   7.0225  -0.0259 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0425 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1852 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1077  (   0.7183)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5319  (   0.1063)
 2. eval:  reciprocity                                             2.4861  (   0.2553)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.006
    -0.220      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:35:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 921557.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1958 iterations.
Parameter estimates based on 958 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2240   6.9667   0.0322 
  2.  -0.2740   7.2530  -0.0378 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0673 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1958 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0457  (   0.6743)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5342  (   0.1025)
 2. eval:  reciprocity                                             2.4896  (   0.2553)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.006
    -0.236      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:55:47
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 39581.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1793 iterations.
Parameter estimates based on 793 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1520   6.9467  -0.0219 
  2.  -0.2200   7.0217  -0.0313 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0323 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1793 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1087  (   0.7285)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5337  (   0.1021)
 2. eval:  reciprocity                                             2.4878  (   0.2559)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.010     -0.008
    -0.325      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.76 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 07:44:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 349302.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1980 iterations.
Parameter estimates based on 980 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1020   7.1434   0.0143 
  2.  -0.0420   7.2954  -0.0058 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.02 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1980 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0707  (   0.6847)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5404  (   0.0964)
 2. eval:  reciprocity                                             2.4953  (   0.2432)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.009     -0.006
    -0.248      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 07:44:43
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 336273.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2014 iterations.
Parameter estimates based on 1014 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2260   6.8017  -0.0332 
  2.  -0.0060   4.3431  -0.0014 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.036 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2014 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1417  (   0.3552)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6450  (   0.1559)
 2. eval:  reciprocity                                             1.8139  (   0.4186)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.018
    -0.283      0.175

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.25 seconds.
