

-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:16:06
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 842139.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1924 iterations.
Parameter estimates based on 924 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2360   6.8562   0.0344 
  2.   0.3420   7.3029   0.0468 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0487 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1924 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0594  (   0.6739)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5347  (   0.1155)
 2. eval:  reciprocity                                             2.4952  (   0.2468)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.013     -0.008
    -0.277      0.061

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:34:33
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 135434.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1852 iterations.
Parameter estimates based on 852 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1260   7.0517   0.0179 
  2.  -0.1820   7.0225  -0.0259 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0425 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1852 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1077  (   0.7183)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5319  (   0.1063)
 2. eval:  reciprocity                                             2.4861  (   0.2553)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.006
    -0.220      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.35 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:35:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 921557.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1958 iterations.
Parameter estimates based on 958 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2240   6.9667   0.0322 
  2.  -0.2740   7.2530  -0.0378 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0673 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1958 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0457  (   0.6743)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5342  (   0.1025)
 2. eval:  reciprocity                                             2.4896  (   0.2553)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.006
    -0.236      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/10/2024 23:55:47
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 39581.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1793 iterations.
Parameter estimates based on 793 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1520   6.9467  -0.0219 
  2.  -0.2200   7.0217  -0.0313 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0323 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1793 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1087  (   0.7285)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5337  (   0.1021)
 2. eval:  reciprocity                                             2.4878  (   0.2559)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.010     -0.008
    -0.325      0.065

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.76 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 07:44:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 349302.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1980 iterations.
Parameter estimates based on 980 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1020   7.1434   0.0143 
  2.  -0.0420   7.2954  -0.0058 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.02 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1980 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0707  (   0.6847)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5404  (   0.0964)
 2. eval:  reciprocity                                             2.4953  (   0.2432)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.009     -0.006
    -0.248      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 07:44:43
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 336273.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2014 iterations.
Parameter estimates based on 1014 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2260   6.8017  -0.0332 
  2.  -0.0060   4.3431  -0.0014 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.036 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2014 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1417  (   0.3552)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6450  (   0.1559)
 2. eval:  reciprocity                                             1.8139  (   0.4186)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.018
    -0.283      0.175

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 13:22:57
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 995895.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2019 iterations.
Parameter estimates based on 1019 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0280   6.7133   0.0042 
  2.   0.0020   6.8635   0.0003 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0045 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2019 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0659  (   0.6998)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5353  (   0.1082)
 2. eval:  reciprocity                                             2.4922  (   0.2569)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.012     -0.006
    -0.220      0.066

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:37:11
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 969148.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2035 iterations.
Parameter estimates based on 1035 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2700   7.1553   0.0377 
  2.  -0.0860   7.1071  -0.0121 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.051 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2035 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0904  (   0.7019)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5321  (   0.1067)
 2. eval:  reciprocity                                             2.4907  (   0.2533)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.008
    -0.285      0.064

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.04 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/10/2024 10:44:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 522245.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1681 iterations.
Parameter estimates based on 681 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1960   7.0139  -0.0279 
  2.   0.1300   7.3136   0.0178 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.045 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1681 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1318  (   0.7079)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5472  (   0.1005)
 2. eval:  reciprocity                                             2.5033  (   0.2409)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.010     -0.004
    -0.157      0.058

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.78 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/10/2024 10:45:18
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 259181.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2235 iterations.
Parameter estimates based on 1235 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0640   6.8049  -0.0094 
  2.  -0.0340   7.1469  -0.0048 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0094 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2235 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0883  (   0.6642)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5314  (   0.1049)
 2. eval:  reciprocity                                             2.4958  (   0.2501)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.006
    -0.245      0.063

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 16.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/10/2024 10:49:43
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 412373.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1920 iterations.
Parameter estimates based on 920 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1180   6.8097   0.0173 
  2.  -0.2120   7.0425  -0.0301 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0465 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1920 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0635  (    0.676)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5378  (   0.1053)
 2. eval:  reciprocity                                             2.4985  (   0.2435)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.004
    -0.174      0.059

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/10/2024 10:51:49
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 748928.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).



-----------------------------------
New Analysis started.
Date and time: 29/10/2024 10:54:41
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 98250.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1761 iterations.
Parameter estimates based on 761 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4680   6.9844  -0.0670 
  2.  -0.0800   7.1926  -0.0111 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0718 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1761 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.1045  (   0.7407)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5429  (   0.1055)
 2. eval:  reciprocity                                             2.4965  (   0.2487)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.009
    -0.345      0.062

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 29/10/2024 10:55:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 1464.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2045 iterations.
Parameter estimates based on 1045 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0080   6.7834  -0.0012 
  2.  -0.2680   4.1223  -0.0650 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0705 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2045 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1522  (    0.358)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6439  (   0.1482)
 2. eval:  reciprocity                                             1.8113  (   0.4381)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.022     -0.019
    -0.293      0.192

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 10.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/11/2024 17:18:08
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 534343.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  139 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.7817
  1. eval:  outdegree (density)                            -1.6644
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     134.0000
  2. Number of reciprocated ties                                         38.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2212 iterations.
Parameter estimates based on 1212 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3740   6.6853   0.0559 
  2.   0.0580   7.1719   0.0081 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0591 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2212 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0647  (   0.6882)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5333  (   0.1041)
 2. eval:  reciprocity                                             2.4922  (   0.2387)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.011     -0.005
    -0.184      0.057

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 25.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/11/2024 17:19:09
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 861307.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   97 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.9418
  1. eval:  outdegree (density)                            -1.5987
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      98.0000
  2. Number of reciprocated ties                                         14.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0900   6.7124   0.0134 
  2.  -0.0040   4.2776  -0.0009 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0152 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.1237  (   0.3584)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6404  (   0.1531)
 2. eval:  reciprocity                                             1.7991  (   0.4355)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.023     -0.020
    -0.293      0.190

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.97 seconds.
